In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is EA1A-57B5

 Directory of C:\Users\prera\Documents\GitHub\csc343

2021-11-14  11:11 PM    <DIR>          .
2021-11-14  11:11 PM    <DIR>          ..
2021-11-14  11:11 PM    <DIR>          .ipynb_checkpoints
2021-11-05  06:15 PM    <DIR>          A2
2021-11-14  11:11 PM    <DIR>          CARS
2021-11-14  11:11 PM    <DIR>          CARS bkup
2021-11-14  08:19 PM            13,754 CARS.zip
2021-11-14  09:22 PM    <DIR>          phase2
2021-10-26  06:08 PM                 8 README.md
2021-11-14  10:22 PM            49,216 Untitled.ipynb
               3 File(s)         62,978 bytes
               7 Dir(s)  203,841,191,936 bytes free

In [3]:
pwd

'C:\\Users\\prera\\Documents\\GitHub\\csc343'

In [4]:
carNames = pd.read_csv('CARS bkup\car-names.csv')

In [5]:
display(carNames)

      Id         Model                         Make
0      1   'chevrolet'  'chevrolet chevelle malibu'
1      2       'buick'          'buick skylark 320'
2      3    'plymouth'         'plymouth satellite'
3      4         'amc'              'amc rebel sst'
4      5        'ford'                'ford torino'
..   ...           ...                          ...
400  402        'ford'            'ford mustang gl'
401  403  'volkswagen'                  'vw pickup'
402  404       'dodge'              'dodge rampage'
403  405        'ford'                'ford ranger'
404  406   'chevrolet'                 'chevy s-10'

[405 rows x 3 columns]

In [6]:
modelList = pd.read_csv('CARS bkup\model-list.csv')

In [7]:
display(modelList)

    ModelId  Maker            Model
0         1      1            'amc'
1         2      2           'audi'
2         3      3            'bmw'
3         4      4          'buick'
4         5      4       'cadillac'
5         6      5          'capri'
6         7      4      'chevrolet'
7         8      6       'chrysler'
8         9      7        'citroen'
9        10      8         'datsun'
10       11      6          'dodge'
11       12      9           'fiat'
12       13      5           'ford'
13       15     11          'honda'
14       16     12          'mazda'
15       17     13       'mercedes'
16       18     13  'mercedes-benz'
17       19      5        'mercury'
18       20      8         'nissan'
19       21      4     'oldsmobile'
20       22     14           'opel'
21       23     15        'peugeot'
22       24      6       'plymouth'
23       25      4        'pontiac'
24       26     16        'renault'
25       27     17           'saab'
26       28     18         'subaru'
27       29     19         'toyota'
28       30     20        'triumph'
29       31      2     'volkswagen'
30       32     21          'volvo'
31       33     22            'kia'
32       34     23        'hyundai'
33       35      6           'jeep'
34       36     19          'scion'

In [8]:
combined = pd.merge(carNames, modelList, on='Model')

In [9]:
display(combined)

      Id        Model                                Make  ModelId  Maker
0      1  'chevrolet'         'chevrolet chevelle malibu'        7      4
1      7  'chevrolet'                  'chevrolet impala'        7      4
2     12  'chevrolet'  'chevrolet chevelle concours (sw)'        7      4
3     19  'chevrolet'             'chevrolet monte carlo'        7      4
4     33  'chevrolet'                         'chevy c20'        7      4
..   ...          ...                                 ...      ...    ...
400  220   'cadillac'                  'cadillac seville'        5      4
401  306   'cadillac'                 'cadillac eldorado'        5      4
402  305   'mercedes'                'mercedes benz 300d'       17     13
403  343    'triumph'                 'triumph tr7 coupe'       30     20
404  389     'nissan'                  'nissan stanza xe'       20      8

[405 rows x 5 columns]

In [10]:
df = combined[['Id', 'ModelId', 'Make']].sort_values(by=['Id'])

In [11]:
display(df)

      Id  ModelId                         Make
0      1        7  'chevrolet chevelle malibu'
48     2        4          'buick skylark 320'
65     3       24         'plymouth satellite'
97     4        1              'amc rebel sst'
126    5       13                'ford torino'
..   ...      ...                          ...
177  402       13            'ford mustang gl'
295  403       31                  'vw pickup'
223  404       11              'dodge rampage'
178  405       13                'ford ranger'
47   406        7                 'chevy s-10'

[405 rows x 3 columns]

In [12]:
df.to_csv('CARS\car-names.csv', index=False)

In [82]:
carsData = pd.read_csv('CARS bkup\cars-data.csv')

In [83]:
display(carsData)

      Id   MPG  Cylinders  Edispl  Horsepower  Weight  Accelerate  Year
0      1  18.0          8   307.0       130.0    3504        12.0  1970
1      2  15.0          8   350.0       165.0    3693        11.5  1970
2      3  18.0          8   318.0       150.0    3436        11.0  1970
3      4  16.0          8   304.0       150.0    3433        12.0  1970
4      5  17.0          8   302.0       140.0    3449        10.5  1970
..   ...   ...        ...     ...         ...     ...         ...   ...
401  402  27.0          4   140.0        86.0    2790        15.6  1982
402  403  44.0          4    97.0        52.0    2130        24.6  1982
403  404  32.0          4   135.0        84.0    2295        11.6  1982
404  405  28.0          4   120.0        79.0    2625        18.6  1982
405  406  31.0          4   119.0        82.0    2720        19.4  1982

[406 rows x 8 columns]

In [84]:
carsDataCombined = pd.merge(carsData, df, on='Id')

In [85]:
display(carsDataCombined)

,Id,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,ModelId,Make
0,1,18.0,8,307.0,130.0,3504,12.0,1970,7,'chevrolet chevelle malibu'
1,2,15.0,8,350.0,165.0,3693,11.5,1970,4,'buick skylark 320'
2,3,18.0,8,318.0,150.0,3436,11.0,1970,24,'plymouth satellite'
3,4,16.0,8,304.0,150.0,3433,12.0,1970,1,'amc rebel sst'
4,5,17.0,8,302.0,140.0,3449,10.5,1970,13,'ford torino'
...,...,...,...,...,...,...,...,...,...,...
400,402,27.0,4,140.0,86.0,2790,15.6,1982,13,'ford mustang gl'
401,403,44.0,4,97.0,52.0,2130,24.6,1982,31,'vw pickup'
402,404,32.0,4,135.0,84.0,2295,11.6,1982,11,'dodge rampage'
403,405,28.0,4,120.0,79.0,2625,18.6,1982,13,'ford ranger'
404,406,31.0,4,119.0,82.0,2720,19.4,1982,7,'chevy s-10'

In [86]:
carsDataFiltered = carsDataCombined[['Id', 'MPG', 'Cylinders', 'Edispl', 'Horsepower', 'Weight', 'Accelerate', 'Year']]

In [87]:
display(carsDataFiltered)

      Id   MPG  Cylinders  Edispl  Horsepower  Weight  Accelerate  Year
0      1  18.0          8   307.0       130.0    3504        12.0  1970
1      2  15.0          8   350.0       165.0    3693        11.5  1970
2      3  18.0          8   318.0       150.0    3436        11.0  1970
3      4  16.0          8   304.0       150.0    3433        12.0  1970
4      5  17.0          8   302.0       140.0    3449        10.5  1970
..   ...   ...        ...     ...         ...     ...         ...   ...
400  402  27.0          4   140.0        86.0    2790        15.6  1982
401  403  44.0          4    97.0        52.0    2130        24.6  1982
402  404  32.0          4   135.0        84.0    2295        11.6  1982
403  405  28.0          4   120.0        79.0    2625        18.6  1982
404  406  31.0          4   119.0        82.0    2720        19.4  1982

[405 rows x 8 columns]

In [88]:
carsDataFiltered.to_csv('CARS\cars-data.csv', index=False)

In [89]:
missingIds = set(carNames.Id).symmetric_difference(df.Id)

In [90]:
print(missingIds)

{35}

In [91]:
carNames[carNames['Id'].isin(missingIds)]

    Id Model        Make
34  35  'hi'  'hi 1200d'

In [92]:
carsData[carsData['Id'].isin(missingIds)]

    Id  MPG  Cylinders  Edispl  Horsepower  Weight  Accelerate  Year
34  35  9.0          8   304.0       193.0    4732        18.5  1970